-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 18 2019 г., 12:17
-- Версия сервера: 5.6.41
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `course_project`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`%` PROCEDURE `stat` (IN `id` INT, OUT `a` INT, OUT `b` INT, OUT `c` INT)  BEGIN
  SET a = (SELECT count(id) FROM private WHERE LawyerId = id AND result = 'Успешно');
  SET b = (SELECT count(id) FROM private WHERE LawyerId = id AND result = 'Провалено');
  SET c = (SELECT count(id) FROM private WHERE LawyerId = id AND result = 'В работе');
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `Id` int(11) NOT NULL,
  `FullName` varchar(255) NOT NULL,
  `MobilePhone` varchar(20) DEFAULT NULL,
  `DateBorn` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`Id`, `FullName`, `MobilePhone`, `DateBorn`) VALUES
(323, 'Зубенко Михаил Петрович', '380968338383', '1975-09-15'),
(324, 'Карпенко Станисла Дмитриевич', '380974656565', '1975-12-12'),
(325, 'Сопрыкина Наталья Александровна', '380982388770', '1987-03-12'),
(326, 'Ноежко Василий Петрович', '380965377373', '1987-05-19'),
(327, 'Макарено Антонио Эрнестович', '380977265353', '1978-11-15'),
(328, 'Парунов Владислав Владимирович', '380952735454', '1997-10-17'),
(329, 'Кочарыгин Дмитрий Васильевич', '380967458585', '1988-08-12'),
(330, 'Конев Олег Олегович', '380986457474', '1989-07-07'),
(331, 'Мамаев Рамис Заурьевич', '380965344343', '1999-10-08'),
(332, 'Прокопьев Алексей Константинович', '380967457474', '1967-09-09');

-- --------------------------------------------------------

--
-- Структура таблицы `contract`
--

CREATE TABLE `contract` (
  `Id` int(11) NOT NULL,
  `LawyerId` int(11) NOT NULL,
  `ClientId` int(11) NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `Cost` decimal(11,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contract`
--

INSERT INTO `contract` (`Id`, `LawyerId`, `ClientId`, `StartDate`, `EndDate`, `Cost`) VALUES
(103, 314, 324, '2019-04-18', '2019-05-03', '12000.00'),
(104, 314, 326, '2019-05-02', '2019-05-15', '9000.00'),
(105, 314, 332, '2019-05-01', '2019-05-17', '4000.00'),
(106, 314, 325, '2019-04-25', '2019-05-05', '7900.00'),
(107, 315, 329, '2019-05-01', '2019-05-15', '4000.00'),
(108, 315, 331, '2019-04-16', '2019-05-10', '15000.00'),
(109, 315, 328, '2019-05-15', '2019-05-31', '6000.00'),
(110, 316, 323, '2019-05-02', '2019-05-17', '10000.00'),
(111, 316, 327, '2019-04-24', '2019-05-11', '20000.00'),
(112, 316, 330, '2019-05-09', '2019-05-30', '11000.00');

-- --------------------------------------------------------

--
-- Структура таблицы `history`
--

CREATE TABLE `history` (
  `Id` int(11) NOT NULL,
  `ClientId` int(11) NOT NULL,
  `LawyerId` int(11) NOT NULL,
  `Date` datetime NOT NULL,
  `oldAbout` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `history`
--

INSERT INTO `history` (`Id`, `ClientId`, `LawyerId`, `Date`, `oldAbout`) VALUES
(7, 329, 315, '2019-05-18 11:47:02', 'Обвинен по статье 151-2. Принуждение к браку\n1. Принуждение лица к вступлению в брак или к продолжению принудительно заключенного брака, или ко вступлению в сожительство без заключения брака, или к продолжению такого сожительства, или побуждение с этой целью лица к перемещению на территорию другого государства, чем то, в котором оно проживает, -\n\nнаказываются арестом на срок до шести месяцев или ограничением свободы на срок до трех лет, или лишением свободы на тот же срок.\n\n'),
(8, 324, 314, '2019-05-18 11:56:23', 'Обвинен по статье  150-1. Использование малолетнего ребенка для занятия попрошайничеством.\n1. Использование родителями или лицами, их заменяющими, малолетнего ребенка для занятия попрошайничеством (систематического выпрашивания денег, вещей, других материальных ценностей у посторонних лиц) -\n\nнаказывается ограничением свободы на срок до трех лет или лишением свободы на тот же срок.\n'),
(9, 324, 314, '2019-05-18 11:56:51', 'Обвинен по статье  150-1. Использование малолетнего ребенка для занятия попрошайничеством.\n1. Использование родителями или лицами, их заменяющими, малолетнего ребенка для занятия попрошайничеством (систематического выпрашивания денег, вещей, других материальных ценностей у посторонних лиц) -\n\nнаказывается ограничением свободы на срок до трех лет или лишением свободы на тот же срок.\nОтсутствие докозательств.'),
(10, 330, 316, '2019-05-18 12:10:57', 'Обвинен по статье 191. Присвоение, растрата имущества или завладение им путем злоупотребления служебным положением\n1. Присвоение или растрата чужого имущества, вверенного лицу либо находившегося в его ведении, -\n\nнаказывается штрафом до пятидесяти не облагаемых налогом минимумов доходов граждан или исправительными работами на срок до двух лет, или ограничением свободы на срок до четырех лет, или лишением свободы на срок до четырех лет, с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до трех лет или без такового.');

-- --------------------------------------------------------

--
-- Структура таблицы `lawyer`
--

CREATE TABLE `lawyer` (
  `Id` int(11) NOT NULL,
  `FullName` varchar(255) NOT NULL,
  `MobilePhone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lawyer`
--

INSERT INTO `lawyer` (`Id`, `FullName`, `MobilePhone`) VALUES
(314, 'Онисько Валерий Владимирович', '380978123232'),
(315, 'Колехов Михаил Павлович', '380976010301'),
(316, 'Лобарев Алексей Николаевич', '380964133232');

-- --------------------------------------------------------

--
-- Структура таблицы `private`
--

CREATE TABLE `private` (
  `Id` int(11) NOT NULL,
  `ClientId` int(11) NOT NULL,
  `LawyerId` int(11) NOT NULL,
  `Datetime` datetime NOT NULL,
  `Result` varchar(64) DEFAULT NULL,
  `About` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `private`
--

INSERT INTO `private` (`Id`, `ClientId`, `LawyerId`, `Datetime`, `Result`, `About`) VALUES
(709, 323, 316, '2019-05-18 11:33:40', 'Успешно', 'Был обвинен по статье 150. Эксплуатация детей\n1.Эксплуатация ребенка, не достигшего возраста, с которого законодательством разрешено трудоустройство, путем использования его работы -\n\nнаказывается арестом на срок до шести месяцев или ограничением свободы на срок до трех лет с лишением права занимать определенные должности или заниматься определенной деятельностью сроком до трех лет. \nНедостаточно доказательств вины.'),
(710, 324, 314, '2019-05-18 11:35:14', 'Успешно', 'Обвинен по статье  150-1. Использование малолетнего ребенка для занятия попрошайничеством.\n1. Использование родителями или лицами, их заменяющими, малолетнего ребенка для занятия попрошайничеством (систематического выпрашивания денег, вещей, других материальных ценностей у посторонних лиц) -\n\nнаказывается ограничением свободы на срок до трех лет или лишением свободы на тот же срок.\nОтсутствие доказательств.'),
(711, 329, 315, '2019-05-18 11:38:39', 'Провалено', 'Обвинен по статье 151-2. Принуждение к браку\n1. Принуждение лица к вступлению в брак или к продолжению принудительно заключенного брака, или ко вступлению в сожительство без заключения брака, или к продолжению такого сожительства, или побуждение с этой целью лица к перемещению на территорию другого государства, чем то, в котором оно проживает, -\n\nнаказываются арестом на срок до шести месяцев или ограничением свободы на срок до трех лет, или лишением свободы на тот же срок.\nОбвинен сроком на 2 года лишения свободы.\n'),
(712, 327, 316, '2019-05-18 11:40:28', 'Успешно', 'Обвинен по статье 185. Кража\n1. Тайное похищение чужого имущества (кража) -\n\nнаказывается штрафом от пятидесяти до ста необлагаемых минимумов доходов граждан или общественными работами на срок от восьмидесяти до двухсот сорока часов, либо исправительными работами на срок до двух лет, либо арестом на срок до шести месяцев, или лишением свободы на срок до трех лет.\nОтсутствие докозательств.'),
(713, 331, 315, '2019-05-18 11:41:36', 'Успешно', 'Обвинен по статье  Грабеж\n1. Открытое похищение чужого имущества (грабеж) -\n\nнаказывается штрафом от пятидесяти до ста необлагаемых минимумов доходов граждан или общественными работами на срок от ста двадцати до двухсот сорока часов, либо исправительными работами на срок до двух лет, либо арестом на срок до шести месяцев, или лишением свободы на срок до четырех лет.\nОтсутствие доказательств.'),
(714, 326, 314, '2019-05-18 11:42:37', 'Успешно', 'Обвинен по статье 187. Разбой\n1. Нападение с целью завладения чужим имуществом, соединенное с насилием, опасным для жизни или здоровья лица, подвергшегося нападения, либо с угрозой применения такого насилия (разбой), -\n\nнаказывается лишением свободы на срок от трех до семи лет.\nОтсутствие доказательств.'),
(715, 328, 315, '2019-05-18 11:44:08', 'В работе', 'Обинен по статье  188-1. Похищение электрической или тепловой энергии путем ее самовольного использования\n1. Похищение горячей или питьевой воды, электрической или тепловой энергии путем ее самовольного использования без приборов учета, результаты измерения которых используются для осуществления коммерческих расчетов (если использование приборов учета обязательно), или в результате умышленного повреждения приборов учета или любым другим способом, если такими действиями причинен значительный ущерб, -\n\nнаказывается штрафом от ста до двухсот необлагаемых минимумов доходов граждан или исправительными работами на срок до двух лет, или ограничением свободы на срок до трех лет.'),
(716, 332, 314, '2019-05-18 11:46:20', 'Провалено', 'Обвинен по статье 189. Вымогательство\n1. Требование передачи чужого имущества либо права на имущество или совершение каких-либо действий имущественного характера с угрозой насилия над потерпевшим либо его близкими родственниками, ограничение прав, свобод или законных интересов этих лиц, повреждение либо уничтожение их имущества или имущества, находящегося в их ведении либо под охраной, или разглашение сведений, которые потерпевший либо его близкие родственники желают сохранить в тайне (вымогательство), -\n\nнаказываются ограничением свободы на срок до пяти лет или лишением свободы на тот же срок.\nОбвинен сроком на 4 года лишения свободы.'),
(717, 325, 314, '2019-05-18 11:48:07', 'Успешно', 'Обвинена по статье 190. Мошенничество\n1. Завладение чужим имуществом или приобретение права на имущество путем обмана либо злоупотребления доверием (мошенничество) -\n\nнаказывается штрафом до пятидесяти не облагаемых налогом минимумов доходов граждан или исправительными работами на срок до двух лет, или ограничением свободы на срок до трех лет.\nОтсутствие доказательств.'),
(718, 330, 316, '2019-05-18 11:49:14', 'В работе', 'Обвинен по статье 191. Присвоение, растрата имущества или завладение им путем злоупотребления служебным положением\n1. Присвоение или растрата чужого имущества, вверенного лицу либо находившегося в его ведении, -\n\nнаказывается штрафом до пятидесяти не облагаемых налогом минимумов доходов граждан или исправительными работами на срок до двух лет, или ограничением свободы на срок до четырех лет, или лишением свободы на срок до четырех лет, с лишением права занимать определенные должности или заниматься определенной деятельностью на срок до четырех лет или без такового.');

--
-- Триггеры `private`
--
DELIMITER $$
CREATE TRIGGER `Updating` AFTER UPDATE ON `private` FOR EACH ROW BEGIN
    INSERT INTO history (ClientId, LawyerId, Date, oldAbout)
    VALUES (NEW.ClientId, NEW.LawyerId, NOW(), OLD.About);
END
$$
DELIMITER ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `contract`
--
ALTER TABLE `contract`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `LawyerId` (`LawyerId`),
  ADD KEY `ClientId` (`ClientId`);

--
-- Индексы таблицы `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `ClientId` (`ClientId`),
  ADD KEY `LawyerId` (`LawyerId`);

--
-- Индексы таблицы `lawyer`
--
ALTER TABLE `lawyer`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `private`
--
ALTER TABLE `private`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `ClientId` (`ClientId`),
  ADD KEY `LawyerId` (`LawyerId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=333;

--
-- AUTO_INCREMENT для таблицы `contract`
--
ALTER TABLE `contract`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT для таблицы `history`
--
ALTER TABLE `history`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `lawyer`
--
ALTER TABLE `lawyer`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=317;

--
-- AUTO_INCREMENT для таблицы `private`
--
ALTER TABLE `private`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=719;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `contract`
--
ALTER TABLE `contract`
  ADD CONSTRAINT `contract_ibfk_1` FOREIGN KEY (`LawyerId`) REFERENCES `lawyer` (`Id`),
  ADD CONSTRAINT `contract_ibfk_2` FOREIGN KEY (`ClientId`) REFERENCES `client` (`Id`);

--
-- Ограничения внешнего ключа таблицы `history`
--
ALTER TABLE `history`
  ADD CONSTRAINT `history_ibfk_1` FOREIGN KEY (`ClientId`) REFERENCES `client` (`Id`),
  ADD CONSTRAINT `history_ibfk_2` FOREIGN KEY (`LawyerId`) REFERENCES `lawyer` (`Id`);

--
-- Ограничения внешнего ключа таблицы `private`
--
ALTER TABLE `private`
  ADD CONSTRAINT `private_ibfk_1` FOREIGN KEY (`ClientId`) REFERENCES `client` (`Id`),
  ADD CONSTRAINT `private_ibfk_2` FOREIGN KEY (`LawyerId`) REFERENCES `lawyer` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
